<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tableLayout"
                android:text="BACK" />

            <TextView
                android:id="@+id/beerCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="You have 0 beers" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/houblonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Houblon field" />

            <TextView
                android:id="@+id/houblonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 beers" />

            <TextView
                android:id="@+id/productionHoublon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 beers / second" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

        <Button
                android:id="@+id/buyHoublonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:text="BUY FIELD" />

            <TextView
                android:id="@+id/houblonCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 fields" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/pubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pub" />

            <TextView
                android:id="@+id/pubPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 beers" />

            <TextView
                android:id="@+id/productionPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 beers / second" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

        <Button
                android:id="@+id/buyPubBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:text="BUY PUB" />

            <TextView
                android:id="@+id/pubCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 pubs" />
        </TableRow>
    </TableLayout>

</RelativeLayout>